# rabbitmq-ejb-example

rabbit-ejb-example/: README.md  RabbitMQDoc.md  pom.xml
rabbit-ejb-example/src/main/java/org/bondar/rabbitejbexample/: HelloServlet.java
rabbit-ejb-example/src/main/java/org/bondar/rabbitejbexample/consumer/: RabbitConsumer.java
rabbit-ejb-example/src/main/java/org/bondar/rabbitejbexample/controller/: ApiConfig.java  MessageController.java
rabbit-ejb-example/src/main/java/org/bondar/rabbitejbexample/dao/: BaseDao.java  MessageDao.java
rabbit-ejb-example/src/main/java/org/bondar/rabbitejbexample/entity/: Message.java
rabbit-ejb-example/src/main/java/org/bondar/rabbitejbexample/producer/: RabbitProducer.java
rabbit-ejb-example/src/main/java/org/bondar/rabbitejbexample/servlet/: MessageServlet.java
rabbit-ejb-example/src/main/resources/: application.properties  log4j2.xml
